# RoomExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/: GetUsersActivity.java  MainActivity.java  PassData.java  User.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserFragment.java
app/src/main/res/layout/: activity_get_users.xml  activity_main.xml  fragment_user.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
